spring.application.name=user-service
server.port=8089

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=abc12345


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

logging.level.com.example.user-service=DEBUG
logging.level.org.springframework.security=DEBUG

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

